<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocals</title>
</head>
<body>
    <h1>4 Vocals</h1>

        <ul>
            <li>
                <A href="Jungkook.html">
                   JungKook
                </A>
            </li>
            <br>
            <li>
                <A href="Jimin.html">
                    Jimin
                 </A>
            </li>
            <br>
            <li>
                <A href="Jin.html">
                    Jin
                 </A>
            </li>
            <br>
            <li>
                <A href="V.html">
                    V
                 </A>   
            </li>
        </ul>
    </p>

    <A href="Members.html">
        Go To Members Page
           </A>

           <br>

    <A href="My Favourite Song.html">
        Go To Home Page
           </A>
</body>
</html>
